.aboutUs {
  &__banner {
    width: 100%;
    height: 554px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
      position: absolute;
      z-index: 1;
      top: 0;
      width: 100% !important;
      height: 100% !important;
      max-width: 100% !important;
      left: 0;
      object-fit: cover;
    }
    .title-banner {
      position: relative;
      z-index: 2;
    }
  }
  .row-information {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 610px;
    background-color: #162c3d;
    &:first-child {
      margin-top: -30px;
      border-top-left-radius: 24px;
    }
    &:nth-child(odd) {
      background-color: #719f59;
      flex-direction: row-reverse;
      .column {
        &-rigth {
          img {
            width: 100% !important;
            height: 610px !important;
            object-fit: cover;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
          }
        }
      }
    }
    .column {
      width: 50%;
      &-rigth {
        img {
          width: 100%;
          height: 610px !important;
          max-width: none !important;
          object-fit: cover;
          border-top-left-radius: 24px;
          border-bottom-left-radius: 24px;
        }
      }
      &-left {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        border-top-left-radius: 24px;
      }
      .item {
        margin-right: 16px;
        margin-top: 7px;
      }
      .colors {
        p {
          max-width: 410px;
          span {
            font-weight: 700;
          }
        }
        span {
          font-family: $Raleway;
          font-style: normal;
          font-weight: 600;
          font-size: 30px;
          line-height: 35px;
          color: #ffffff;
        }
      }
    }
  }
  .section-our-dna {
    background: #ededed;
    padding: 120px 0px;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    margin-top: -20px;
    position: relative;
    z-index: 1;
    .container {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }
    .row {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: center;
      .column {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 29px;
        margin-bottom: 80px;
        padding: 0;
        padding-left: 70px;
        padding-right: 0px;
        .image {
          width: 100%;
          height: 502px;
          max-width: 628px;
          object-fit: cover;
        }
        &--img {
          justify-content: flex-end;
          width: 50%;
          height: 500px;
        }
        .card {
          border: 1px solid #a3a3a3;
          border-radius: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 60px;
          padding: 26px;
          padding-bottom: 35px;
          background-color: transparent;
          width: 285px;
          height: 498px;
          &--title {
            font-family: $Raleway;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 33px;
            color: #162c3d;
            margin-top: 25px;
            margin-bottom: 15px;
          }

          p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
            color: #162c3d;
          }

          img {
            width: 93px !important;
            height: 98px !important;
          }
        }
      }
      &:nth-child(odd) {
        justify-content: flex-end;
        .column {
          justify-content: flex-end;
          padding-left: 0;
          padding-right: 30px;
          &--img {
            justify-content: flex-start !important;
          }
        }
      }
    }
    &__title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 40px;
      padding-left: 140px;
      .sub-title {
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 45px;
        color: #162c3d;
        text-transform: none;
      }
      img {
        margin-right: 12px;
      }
    }
  }
  .section-our-team {
    background: #ffffff;
    border-radius: 20px;
    margin-top: -30px;
    position: relative;
    z-index: 2;
    .container {
      display: block;
      padding: 120px 40px;
      padding-bottom: 40px;
    }
    &-sub-title {
      font-family: $Raleway;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #468085;
      margin-bottom: 32px;
      margin-left: 40px;
    }
    &__title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 64px;
      .sub-title {
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 45px;
        text-transform: none;
        color: #162c3d;
      }
      img {
        margin-right: 12px;
      }
    }
    &__gird {
      margin-bottom: 76px;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      .card-user {
        max-width: 223px;
        margin: 0 auto;
        margin-bottom: 40px;
        &:nth-child(4),
        &:nth-child(10),
        &:nth-child(16) {
          grid-column-start: 2;
        }
        &:nth-child(7),
        &:nth-child(13),
        &:nth-child(19) {
          grid-column-start: 1;
        }
        img {
          width: 223px !important;
          height: 223px !important;
          border-radius: 230px;
          @media (max-width: 768px) {
            width: 158px !important;
            height: 158px !important;
          }
        }
        h3 {
          font-family: $Raleway;
          font-style: normal;
          font-weight: 600;
          font-size: 30px;
          line-height: 35px;
          color: #946fa7;
          margin-top: 25px;
        }
        .rolname {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 17px;
          line-height: 20px;
          letter-spacing: 0.1em;
          color: #162c3d;
          margin: 12px 0;
          margin-bottom: 16px;
        }
        span {
          p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.02em;
            color: #162c3d;
          }
        }
      }
    }
  }
  .section-our-impact {
    background: #ededed;
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    margin-top: -30px;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 900px;
    .box {
      padding: 102px 0;
      width: 50%;
      display: flex;
      justify-content: flex-end;
      padding: 100px;
      .map {
        float: right;
        // margin-top: 30px;
        position: relative;
        height: 440px;
        width: auto;
      }
      &--content {
        max-width: 640px;
      }
      p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.025em;
      }
      &__title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 24px;
        .sub-title {
          font-style: normal;
          font-weight: 600;
          font-size: 38px;
          line-height: 45px;
          color: #162c3d;
          text-transform: none;
        }
        img {
          margin-right: 12px;
          margin-left: -33px;
        }
      }
      .mapa-cont {
        /* padding: 20px; */
        height: 440px;
        margin-top: 30px;
        position: relative;
        .absolute {
          position: absolute;
          // background-color: red;
          z-index: 5;
          height: 80px;
          width: 80px;
          img {
            display: none;
          }
          cursor: pointer;
          p, .line {
            display: none;
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 160%;
            letter-spacing: 0.02em;
            color: #F2789D;
            
          }
          &:hover {
            p, .line , img{
              display: flex;
            }
          }
        }
        .antioquia {
          height: 90px;
          width: 80px;
          top: 91px;
          right: 181px;
          &:hover {
            p {
              margin-left: -200px;
              &:first-child {
                margin-top: 20px;
              }
            }
            img {
              width: 105px;
              height: 140px;
            }
            .line {
              margin-left: -110px;
              margin-top: -38px;
              height: 1px;
              width: 90px;
              background-color: #F2789D;
            }
          }
        }
        .cauca {
          height: 100px;
          width: 100px;
          top: 192px;
          right: 212px;
          &:hover {
            p {
              margin-left: -200px;
              &:first-child {
                margin-top: 20px;
              }
            }
            img {
              width: 105px;
              height: 140px;
            }
            .line {
              margin-left: -68px;
              margin-top: -63px;
              height: 1px;
              width: 50px;
              background-color: #F2789D;
            }
          }
        }
        .bolivar {
          height: 90px;
          width: 60px;
          top: 25px;
          right: 140px;
          &:hover {
            p {
              margin-left: -200px;
              &:first-child {
                margin-top: 20px;
              }
            }
            img {
              width: 72px;
              height: 117px;
            }
            .line {
              margin-left: -121px;
              margin-top: -65px;
              height: 1px;
              width: 95px;
              background-color: #F2789D;
            }
          }
        }
        .santander {
          height: 70px;
          width: 60px;
          top: 79px;
          right: 106px;
          &:hover {
            p {
              margin-left: -220px;
              &:first-child {
                margin-top: 20px;
              }
            }
            img {
              width: 77px;
              height: 91px;
            }
            .line {
              margin-left: -121px;
              margin-top: -65px;
              height: 1px;
              width: 95px;
              background-color: #F2789D;
            }
          }
        }
        .meta {
          height: 70px;
          width: 114px;
          top: 173px;
          right: 51px;
          &:hover {
            p {
              margin-left: -220px;
              &:first-child {
                margin-top: 20px;
              }
            }
            img {
              width: 161px;
              height: 119px;
            }
            .line {
              margin-left: -141px;
              margin-top: -38px;
              height: 1px;
              width: 125px;
              background-color: #F2789D;
            }
          }
        }
        .caldas {
          height: 70px;
          width: 80px;
          top: 170px;
          right: 155px;
          &:hover {
            p {
              margin-left: -220px;
              &:first-child {
                margin-top: 20px;
              }
            }
            img {
              width: 103px;
              height: 83px;
            }
            .line {
              margin-left: -141px;
              margin-top: -118px;
              height: 1px;
              width: 95px;
              background-color: #F2789D;
            }
          }
        }
       @media (max-width: 769px) {
        .antioquia {
          &:hover {
            .line {
              display: none;
            }
            p {
              margin-left: -95px;
            }
          }
        }
        .cauca {
          &:hover {
            .line {
              display: none;
            }
            p {
              margin-left: -5px;
            }
          }
        }
        .bolivar {
          &:hover {
            .line {
              display: none;
            }
            p {
              margin-left: -95px;
            }
          }
        }
        .santander {
          &:hover {
            .line {
              display: none;
            }
            p {
              margin-left: -95px;
            }
          }
        }
        .meta {
          &:hover {
            .line {
              display: none;
            }
            p {
              margin-left: -95px;
            }
          }
        }
        .caldas {
          &:hover {
            .line {
              display: none;
            }
            p {
              margin-left: -95px;
            }
          }
        }
       } 
      }
      &-items {
        width: 50%;
        background: #162c3d;
        flex-direction: column;
        border-top-right-radius: 20px;
        padding: 0px;
        .item {
          height: 225px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0 40px;
          border-bottom: 1px solid #e8e8e8;
          &:last-child {
            border-bottom: 0px solid #e8e8e8;
          }
          &-title {
            max-width: 235px;
            font-family: $Raleway;
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 136%;
            letter-spacing: 0.025em;
            color: #ffffff;
          }
          .number-big {
            p {
              font-family: $Raleway;
              font-style: normal;
              font-weight: 400;
              font-size: 115px;
              line-height: 135px;
              font-feature-settings: "pnum" on, "lnum" on;
              margin-left: 50px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    &__banner {
      height: 454px;
      .title-banner {
        font-size: 32px;
        line-height: 36px;
      }
    }
    .row-information:nth-child(odd) {
      .column-rigth img {
        height: 310px !important;
        border-top-left-radius: 24px !important;
        border-top-right-radius: 24px !important;
      }
    }
    .row-information {
      flex-direction: column !important;
      height: auto;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      margin-top: -25px;
      position: relative;
      z-index: 2;
      .column {
        width: 100%;
        &-rigth {
          img {
            height: 310px !important;
            border-top-left-radius: 24px !important;
            border-top-right-radius: 24px !important;
          }
        }
        .colors {
          p {
            font-size: 20px;
            line-height: 26px;
          }
          span {
            font-size: 20px;
            line-height: 26px;
          }
        }
        &-left {
          &:first-child {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
          }
          padding: 80px 16px;
        }
      }
    }
    .section-our-dna {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      position: relative;
      z-index: 3;
      margin-top: -25px;
      padding-top: 50px;
      padding-bottom: 40px;
      &__title {
        padding: 16px;
        padding-bottom: 9px;
        margin-bottom: 0px;
        img {
          display: none;
        }
        .sub-title {
          font-size: 24px;
          line-height: 30px;
        }
      }
      .row {
        flex-direction: column;
        margin: 0 !important;
        padding: 16px;
        &--two {
          flex-direction: column-reverse;
          .column {
            padding-right: 0 !important;
          }
        }
        .column {
          flex-direction: column;
          width: 100%;
          padding-left: 0;
          margin-bottom: 20px;
          &--img {
            justify-content: flex-end;
            width: 100%;
            height: auto;
          }
          .image {
            height: 262px;
            object-fit: contain;
          }
          .card {
            width: 100% !important;
            height: auto;
          }
        }
      }
    }
    .section-our-team {
      &__gird {
        grid-template-columns: 50% 50%;
        margin-bottom: 40px;
        .card-user {
          max-width: 95%;
          width: 95%;
          margin: 0 auto;
          margin-bottom: 16px;
          h3 {
            font-size: 20px;
            line-height: 26px;
          }
          p {
            font-size: 14px !important;
            line-height: 18px !important;
          }
          span {
            font-size: 14px;
            line-height: 150%;
          }
          img {
            width: 100%;
            height: auto;
            border-radius: 230px;
          }
        }
      }
      .container {
        padding: 90px 16px;
        padding-bottom: 40px;
      }
      &__title {
        margin-bottom: 30px;
        .sub-title {
          font-size: 24px;
          line-height: 30px;
        }
        img {
          display: none;
        }
      }

      &-sub-title {
        margin-left: 0;
      }
    }
    .section-our-impact {
      flex-direction: column;
      max-height: 100%;
      padding-top: 50px;
      .box {
        width: 100%;
        height: auto;
        padding: 16px;
        p {
          font-size: 16px;
          line-height: 150%;
        }
        &__title {
          .sub-title {
            font-size: 24px;
            line-height: 30px;
          }
        }
        &-items {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          .item {
            padding: 40px 0;
            padding-top: 50px;
            flex-direction: column;
            justify-content: center;
            &-title {
              text-align: center;
              font-size: 22px;
              font-weight: 400;
              line-height: 136%;
            }
            .number-big {
              p {
                margin-left: 0;
                font-size: 80px;
                line-height: 80px;
                margin-top: 16px;
              }
            }
          }
        }
      }
    }
  }
}
