.homePage {
  background-color: #ffffff;
	.title-banner {
		transform: translateY(-200px);
	}
  .carousel-item {
    width: 100%;
    height: 688px;
    img {
      height: 688px;
      width: 100%;
      object-fit: cover;
    }
  }
  .carousel-caption {
    transform: translateY(-260px);
    position: relative;
    color: #000;
    width: 100%;
    right: auto;
    left: auto;
    margin: 0 auto;
  }
  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }
  .carousel-indicators {
    transform: translateY(-30px);
    button {
      border-radius: 50%;
      width: 14px;
      height: 14px;
      background: #fccb78 !important;
      border: 0 !important;
      margin: 0 6px;
      opacity: 1 !important;
    }
    button.active {
      background: #162c3d !important;
    }
  }
  .section-what-do {
    width: 100%;
    background: #ededed;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 120px 100px;
    transform: translateY(-30px);
    position: relative;
    z-index: 1;
    .sub-title {
      margin-left: 20px;
    }
    .container {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .item {
      margin-top: 56px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: row;
      width: 100%;
      &__box {
        width: 50%;
        max-width: 504px;
        text-align: center;
        padding: 0 20px;

        .childrend {
          width: 464px;
          height: 334px;
          margin: 0 auto;
        }
        &--title {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          img {
            margin-top: 10px;
            margin-left: -30px;
            width: 18px;
            height: 19px;
            margin-right: 10px;
          }
        }
        .item-paragraph {
          margin-top: 16px;
          text-align: left;
          margin-bottom: 16px;
        }
        a,
        .item-title {
          text-align: left !important;
        }
        a:hover {
          color: #ffffff;
        }
      }
    }
  }
  .section-promote {
    width: 100%;
    background: #162c3d;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transform: translateY(-50px);
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 80px;
    padding-bottom: 120px;
    h2 {
      font-family: $Raleway;
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 45px;
      text-align: center;
      color: #f2789d;
    }
    p {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.025em;
      color: #ffffff;
      margin-top: 16px;
      margin-bottom: 34px;
    }
    a {
      float: none;
      margin: 0 auto;
    }
  }
  .section-working {
    width: 100%;
    background: #719f59;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transform: translateY(-70px);
    position: relative;
    z-index: 1;
    padding: 80px;
    padding-bottom: 100px;
    .container {
      display: block;
      padding: 0 20px;
    }
    .title-h2 {
      font-family: $Raleway;
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 45px;
      color: #162c3d;
      margin-left: 12px;
    }
    &__title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &__brands {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: 50px;
      .brand {
        height: 87px;
        width: auto;
        object-fit: scale-down;
      }
    }
    &--two {
      background-color: #ffffff;
      border-radius: 0 !important;
      transform: translateY(0px);
      padding-top: 10px;
      .section-working__brands {
        justify-content: space-around;
      }
    }
  }
  @media (max-width: 1280px) {
    .section-what-do {
      padding: 120px 150px;
    }
  }
}
