.howWeDo {
  &__banner {
    width: 100%;
    height: 554px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
      position: absolute;
      z-index: 1;
      top: 0;
      width: 100% !important;
      height: 100% !important;
      max-width: 100% !important;
      left: 0;
      object-fit: cover;
    }
    .title-banner {
      position: relative;
      z-index: 2;
    }
  }
  .section-we-promote {
    background: #f5f5f5;
    padding: 80px 50px;
    &--grid {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 440px 440px;
      .card-colors {
        width: 98% !important;
      }
    }
    .container {
      display: block;
      .title {
        font-family: $Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 45px;
        color: #719f59;
        margin-bottom: 55px;
      }
    }
  }
  .section-program {
    padding: 80px 20px;
    padding-bottom: 140px;
    background: #719f59;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    &__title {
      font-family: $Raleway;
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 45px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 40px;
    }
    .container {
      display: block;
    }
    .list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 46px;
      .item {
        width: 230px;
        img {
          width: 230px;
          border-radius: 50%;
          height: 230px;
          margin-bottom: 32px;
        }
        p {
          font-family: $Raleway;
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          text-align: center;
          color: #162c3d;
        }
      }
    }
  }
  .section-ped {
    background: #6FC5C6;
    padding: 80px 40px;
    width: 100%;
    .container {
      display: block;
    }
    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      .column {
        width: 35%;
        margin-top: 50px;
        &--left {
          width: 25%;
        }
        .button-item {
          font-family: $Raleway;
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 150%;
          color: #162c3d;
          border: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          text-align: left;
          margin-bottom: 15px;
          margin-left: 20px;
          background-color: transparent;
        }
        .tab-active {
          text-decoration-line: underline;
          font-weight: 800;
          position: relative;
          color: #203240;
          &::after {
            position: absolute;
            content: "*";
            font-size: 0;
            color: transparent;
            background-color: #203240;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            left: -10px;
          }
        }
        &--center {
          display: flex;
          justify-content: center;
          align-items: center;
          .image {
            display: none;
          }
          .active {
            display: flex !important;
            animation: fadeIn ease 1s;
            -webkit-animation: fadeIn ease 1s;
            -moz-animation: fadeIn ease 1s;
            -o-animation: fadeIn ease 1s;
            -ms-animation: fadeIn ease 1s;
          }
          img {
            border-radius: 50%;
            height: 244px !important;
            width: 244px !important;
            object-fit: cover;
          }
        }
        .card-projects {
          width: 100%;
          height: auto;
          display: none;
          h5 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 0.025em;
            color: #162c3d;
            span {
              font-weight: 700;
            }
          }
        }
        .card-active {
          display: block;
          animation: fadeIn ease 1s;
          -webkit-animation: fadeIn ease 1s;
          -moz-animation: fadeIn ease 1s;
          -o-animation: fadeIn ease 1s;
          -ms-animation: fadeIn ease 1s;
        }
      }
    }
    @keyframes fadeIn{
      0% {
        opacity:0;
        transform: scale(0.8);
      }
      100% {
        transform: scale(1);
        opacity:1;
      }
    }
    &__title {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 40px;
      .sub-title {
        font-family: $Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 45px;

        color: #162c3d;
      }
      .image {
        margin-right: 12px;
        margin-top: 13px;
      }
    }
  }
  @media (max-width: 768px) {
    &__banner {
      height: 454px;
      .title-banner {
        font-size: 32px;
        line-height: 36px;
      }
    }
    .section-we-promote {
      padding: 56px 0;
      .container {
        .title {
          font-size: 24px;
          line-height: 30px;
          color: #719F59;
          margin-bottom: 32px;
        }
      }
      .section-we-promote--grid {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        .card-colors {
          width: 100%;
          margin-bottom: 16px;
          
        }
      }
    }
    .section-program {
      padding: 56px 16px;
      &__title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 56px;
      }
      .list {
        flex-direction: column;
      }
    }
    .section-ped {
      padding: 56px 0px;
      &__title {
        margin-bottom: 24px;
        img {
          display: none;
        }
        .sub-title {
          font-size: 24px;
          line-height: 30px;
        }
      }
      .row {
        flex-direction: column;
        .column {
          width: 100%;
          &--center {
            margin-top: 0;
          }
          .button-item {
            white-space: nowrap;
          }
          &--left {
            margin-top: 0;
            ol {
              display: flex;
              gap: 20px;
              overflow: auto;
              li {
                margin-left: 0px;
                white-space: nowrap;
              }
            }
          }
          .card-projects {
            height: auto;
          }
        }
      }
    }
  }
}
